SPRING_PROFILES_ACTIVE=uat

# ----- MySQL ----- #
MYSQLDB_DATABASE=PR
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456

# Local ports are exposed to users to use locally
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# ----- Backend Java ----- #
# Local ports are exposed to users to use locally
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080